# JmeterTOmaven

./: pom.xml
src/main/java/: data.java
src/test/java/: dataTest.java
src/test/jmeter/: baiduTree.jmx  jdbc.jmx  jmeter.properties  list.jmx
